.calculate_inner_block {
    /*
  html5doctor.com Reset Stylesheet
  v1.6.1
  Last Updated: 2010-09-17
  Author: Richard Clark - http://richclarkdesign.com
  Twitter: @rich_clark
  */
    /* change colours to suit your needs */
    /* change colours to suit your needs */
    /* change border colour to suit your needs */
    /* ===============================
  Add css
  =============================== */
}
.calculate_inner_block html,
.calculate_inner_block body,
.calculate_inner_block div,
.calculate_inner_block span,
.calculate_inner_block object,
.calculate_inner_block iframe,
.calculate_inner_block h1,
.calculate_inner_block h2,
.calculate_inner_block h3,
.calculate_inner_block h4,
.calculate_inner_block h5,
.calculate_inner_block h6,
.calculate_inner_block p,
.calculate_inner_block blockquote,
.calculate_inner_block pre,
.calculate_inner_block abbr,
.calculate_inner_block address,
.calculate_inner_block cite,
.calculate_inner_block code,
.calculate_inner_block del,
.calculate_inner_block dfn,
.calculate_inner_block em,
.calculate_inner_block img,
.calculate_inner_block ins,
.calculate_inner_block kbd,
.calculate_inner_block q,
.calculate_inner_block samp,
.calculate_inner_block small,
.calculate_inner_block strong,
.calculate_inner_block sub,
.calculate_inner_block sup,
.calculate_inner_block var,
.calculate_inner_block b,
.calculate_inner_block i,
.calculate_inner_block dl,
.calculate_inner_block dt,
.calculate_inner_block dd,
.calculate_inner_block ol,
.calculate_inner_block ul,
.calculate_inner_block li,
.calculate_inner_block fieldset,
.calculate_inner_block form,
.calculate_inner_block label,
.calculate_inner_block legend,
.calculate_inner_block table,
.calculate_inner_block caption,
.calculate_inner_block tbody,
.calculate_inner_block tfoot,
.calculate_inner_block thead,
.calculate_inner_block tr,
.calculate_inner_block th,
.calculate_inner_block td,
.calculate_inner_block article,
.calculate_inner_block aside,
.calculate_inner_block canvas,
.calculate_inner_block details,
.calculate_inner_block figcaption,
.calculate_inner_block figure,
.calculate_inner_block footer,
.calculate_inner_block header,
.calculate_inner_block hgroup,
.calculate_inner_block menu,
.calculate_inner_block nav,
.calculate_inner_block section,
.calculate_inner_block summary,
.calculate_inner_block time,
.calculate_inner_block mark,
.calculate_inner_block audio,
.calculate_inner_block video {
    padding: 0;
    margin: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}
.calculate_inner_block body {
    line-height: 1;
}
.calculate_inner_block article,
.calculate_inner_block aside,
.calculate_inner_block details,
.calculate_inner_block figcaption,
.calculate_inner_block figure,
.calculate_inner_block footer,
.calculate_inner_block header,
.calculate_inner_block hgroup,
.calculate_inner_block menu,
.calculate_inner_block nav,
.calculate_inner_block section {
    display: block;
}
.calculate_inner_block nav ul {
    list-style: none;
}
.calculate_inner_block blockquote,
.calculate_inner_block q {
    quotes: none;
}
.calculate_inner_block blockquote:before,
.calculate_inner_block blockquote:after,
.calculate_inner_block q:before,
.calculate_inner_block q:after {
    content: "";
    content: none;
}
.calculate_inner_block a {
    padding: 0;
    margin: 0;

    font-size: 100%;

    vertical-align: baseline;

    background: transparent;
}
.calculate_inner_block ins {
    text-decoration: none;

    color: #000;
    background-color: #ff9;
}
.calculate_inner_block mark {
    font-style: italic;
    font-weight: bold;

    color: #000;
    background-color: #ff9;
}
.calculate_inner_block del {
    text-decoration: line-through;
}
.calculate_inner_block abbr[title],
.calculate_inner_block dfn[title] {
    cursor: help;

    border-bottom: 1px dotted;
}
.calculate_inner_block table {
    border-spacing: 0;
    border-collapse: collapse;
}
.calculate_inner_block hr {
    display: block;
    height: 1px;
    padding: 0;
    margin: 1em 0;

    border: 0;
    border-top: 1px solid #ccc;
}
.calculate_inner_block input,
.calculate_inner_block select {
    vertical-align: middle;
}
.calculate_inner_block a {
    display: block;

    cursor: pointer;
    text-decoration: none;

    color: #000;
}
.calculate_inner_block a:link {
    text-decoration: none;
}
.calculate_inner_block a:visited {
    text-decoration: none;
}
.calculate_inner_block a:hover {
    transition: all .2s ease;
    text-decoration: none;

    opacity: .9;
}
.calculate_inner_block a:active {
    text-decoration: none;
}
.calculate_inner_block a:hover img {
         opacity: .9;

    filter: alpha(opacity=90);
    -moz-opacity: .9;
}
.calculate_inner_block *,
.calculate_inner_block *:before,
.calculate_inner_block *:after {
    box-sizing: border-box;
}
.calculate_inner_block .clear {
    clear: both !important;
}
.calculate_inner_block .cFix {
    zoom: 1;
}
.calculate_inner_block .cFix:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;

    line-height: 0;

    content: ".";
}
.calculate_inner_block ul {
    list-style: none;
}
img {
    display: block;
    height: auto;
    max-width: 100%;

    vertical-align: middle;
}
.pc-on {
    display: block;
}
.sp-on {
    display: none;
}


#bg #pankuzu.pank {
    padding-top: 9px !important;
    padding-bottom: 39px !important;
}


.calculation_inner .bgcolor {
    background-color: #faf7f0;
}
/*.calculation_inner .section_inner a {
    text-decoration: underline;
}*/
.calculation_inner .section_inner a:hover {
    text-decoration: none;
}

.calculation_inner .section_inner h3 {
    margin: 0 auto 30px;

    font-size: 36px;
    line-height: 1.5em;

    text-align: center;
}

.calculation_inner .section_inner .copy {
    margin: 0 auto 40px;

    font-size: 20px;
    line-height: 1.8em;

    text-align: center;
}


table.tbl_type01 {
    margin: 20px auto;

    font-size: 20px;
}
table.tbl_type01 th {
    padding: 10px 20px;

    line-height: 1.6;

    color: #644d47;
    border: solid 1px #c2b9a8;
    background: #e6e1db;
}
table.tbl_type01 th span {
    font-size: 12px;
}
table.tbl_type01 td {
    padding: 10px 20px;

    border: solid 1px #c2b9a8;
    background: #fff;
}
table.tbl_type01 td input {
    padding: 6px 10px;

    font-size: 16px;
}
table.tbl_type01 td input:disabled {
    opacity: .4;
    background-color: #ccc;
}
table.tbl_type01 td select {
    padding: 6px 10px;

    font-size: 16px;
}
table.tbl_type01 td select:disabled {
    opacity: .4;
    background-color: #ccc;
}
.tbl_type01txt {
    max-width: 700px;
    margin: 0 auto;
    margin-top: -10px;

    font-size: 14px !important;
}
.calculation_inner .section_inner .errors {
    width: 700px;
    padding: 20px;
    margin: 0 auto 0;

    color: red;
}

.calculation_inner .section_inner .resultBox {
    width: 700px;
    padding: 20px;
    margin: 40px auto 0;
    overflow: hidden;

    border: 1px solid #c7beaf;
    background-color: #e6e2db;
}
.calculation_inner .section_inner .resultBox h4 {
    text-align: center;
}
.calculation_inner .section_inner .resultBox .result {
    padding-top: 20px !important;
    padding-bottom: 20px;
    margin-bottom: 15px;

    font-size: 18px !important;
    font-weight: bold;
    line-height: 25px;

    text-align: center;

    color: #6d5650;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #bfb9a2;
}

.calculation_inner .section_inner .resultBox .result span.need {
    padding-right: 10px;
    padding-left: 5px;

    font-size: 40px !important;
    font-weight: bold;

    color: #c00;
}

.calculation_inner .section_inner .resultBox .result span.need2 {
    display: inline-block;
    width: 100px;
    height: 30px;
    padding-top: 15px !important;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-right: 10px;
    overflow: hidden;

    font-size: 30px !important;
    font-weight: bold;

    text-align: right;
    vertical-align: bottom;

    border: 1px solid #c7beaf;
    background-color: #fff;
}
.calculation_inner .section_inner .resultBox .attention {
    padding-top: 15px;
    padding-bottom: 10px;

    font-size: 14px !important;

    color: #c00;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #bfb9a2;
}

.calculation_inner .section_inner .resultBox h5 {
    padding-top: 20px;

    font-size: 16px !important;
    font-weight: bold !important;
    line-height: 18px !important;
}
.calculation_inner .section_inner .resultBox ul {
    margin: 10px 0 0 20px;

    list-style-type: disc;
}
.calculation_inner .section_inner .resultBox ul li {
    margin: 0 0 4px 0;

    font-size: 14px;
}


.calculation_inner .section_inner .resultBox2 {
    width: 700px;
    padding: 20px;
    margin: 40px auto 0;

    text-align: center;
}
.calculation_inner .section_inner .resultBox2 .result {
    padding-bottom: 20px;
    margin-bottom: 20px;

    font-size: 18px !important;
    font-weight: bold;
    line-height: 25px;

    text-align: center;

    color: #000;
}
.calculation_inner .section_inner .resultBox2 .result span {
    /* display: inline-block;
  width: 200px;
  font-size: 36px !important;
  text-align: right;
  margin-right: 10px; */
    display: inline-block;
    width: auto;
    margin-right: 10px;
    margin-left: 10px;

    font-size: 36px !important;

    text-align: right;
}
.calculation_inner .section_inner .resultBox2 .result span#estimation_tax_result {
    font-size: 18px !important;
}
.calculation_inner .section_inner .resultBox2 .result2 {
    text-align: center;
}

.calculation_inner .section_inner .resultBox3 {
    width: 700px;
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
}

.calculation_inner .section_inner .resultBox3 h5 {
    padding-top: 20px;

    font-size: 16px !important;
    font-weight: bold !important;
    line-height: 18px !important;
}
.calculation_inner .section_inner .resultBox3 ul {
    margin: 10px 0 0 20px;

    list-style-type: disc;
}
.calculation_inner .section_inner .resultBox3 ul li {
    margin: 0 0 4px 0;

    font-size: 14px;
}
.errors {
    margin-bottom: 20px;

    font-size: 16px;

    text-align: center;

    color: #c00;
}

.errors li {
    display: none;
}


@media screen and (max-width: 767px) {
    .pc-on {
        display: none;
    }
    .sp-on {
        display: block;
    }

    .calculation_inner .bgcolor {
        padding-top: 40px;

        background-color: #faf7f0;
    }
    .calculation_inner .section_inner {
        margin-bottom: 50px;
    }

    /*.calculation_inner .section_inner a {
    text-decoration: underline;
}
*/
    .calculation_inner .section_inner a:hover {
        text-decoration: none;
    }

    .calculation_inner .section_inner h3 {
        margin: 10px auto 30px;

        font-size: 26px;
        line-height: 1.5;

        text-align: center;
    }

    .calculation_inner .section_inner .copy {
        margin: 0 auto 10px;

        font-size: 16px important;
        line-height: 1.8;

        text-align: center;
    }

    table.tbl_type01 .last td:last-child {
        width: calc(100% - 20px);

        border-bottom: solid 1px #c2b9a8;
    }
    table.tbl_type01 {
        width: calc(98% - 20px);

        font-size: 16px;
    }

    table.tbl_type01 th,
    table.tbl_type01 td {
        display: block;
        width: calc(100% - 20px);

        border-bottom: none;
    }

    table.tbl_type01 th {
        padding: 10px;

        line-height: 1.6;

        color: #644d47;
        border: solid 1px #c2b9a8;
        background: #e6e1db;
    }
    table.tbl_type01 th span {
        display: block;

        font-size: 12px;

        border-bottom: none;
    }
    table.tbl_type01 td {
        display: block;
        padding: 10px;

        border: solid 1px #c2b9a8;
        border-bottom: none;
        background: #fff;
    }
    table.tbl_type01 td input {
        padding: 4px;

        font-size: 14px;
    }
    table.tbl_type01 td select {
        padding: 4px;

        font-size: 14px;
    }
    table.tbl_type01 td.subtotal {
        text-align: right;
    }

    .tbl_type01txt {
        width: calc(98% - 20px);

        font-size: 14px;
    }

    .calculation_inner .section_inner .errors {
        width: 100%;
        padding: 20px;
        margin: 0 auto 0;

        color: red;
    }

    .calculation_inner .section_inner .resultBox {
        width: calc( 100% - 30px );
        padding: 10px;
        margin: 40px auto 0;
        overflow: hidden;

        border: 1px solid #c7beaf;
        background-color: #e6e2db;
    }
    .calculation_inner .section_inner .resultBox h4 {
        text-align: center;
    }
    .calculation_inner .section_inner .resultBox h4 img {
        width: 80%;
    }
    .calculation_inner .section_inner .resultBox .result {
        padding-top: 10px !important;
        padding-bottom: 10px;
        margin-bottom: 10px;

        font-size: 18px !important;
        font-weight: bold;
        line-height: 38px !important;

        text-align: center;

        color: #6d5650;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: #bfb9a2;
    }

    .calculation_inner .section_inner .resultBox .result span.need {
        padding-right: 10px;
        padding-left: 5px;

        font-size: 30px !important;
        font-weight: bold;

        color: #c00;
    }

    .calculation_inner .section_inner .resultBox .result span.need2 {
        display: inline-block;
        width: 20%;
        height: 24px;
        padding-top: 15px !important;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        margin-right: 10px;
        overflow: hidden;

        font-size: 22px !important;
        font-weight: bold;

        text-align: right;
        vertical-align: bottom;

        border: 1px solid #c7beaf;
        background-color: #fff;
    }
    .calculation_inner .section_inner .resultBox .attention {
        padding-top: 15px;
        padding-bottom: 10px;

        font-size: 14px !important;

        color: #c00;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: #bfb9a2;
    }

    .calculation_inner .section_inner .resultBox h5 {
        padding-top: 20px;

        font-size: 14px !important;
        font-weight: bold !important;
        line-height: 18px !important;
    }
    .calculation_inner .section_inner .resultBox ul {
        margin: 10px 0 0 20px;

        list-style-type: disc;
    }
    .calculation_inner .section_inner .resultBox ul li {
        margin: 0 0 4px 0;
    }


    .calculation_inner .section_inner .resultBox2 {
        width: calc(100% - 40px);
        padding: 20px;
        margin: 30px auto 0;

        text-align: center;
    }
    .calculation_inner .section_inner .resultBox2 .result {
        padding-bottom: 10px;
        margin-bottom: 10px;

        font-size: 18px !important;
        font-weight: bold;
        line-height: 1.4 !important;

        text-align: center;

        color: #000;
    }
    .calculation_inner .section_inner .resultBox2 .result span {
        /* display: inline-block;
    width: 50%;
    font-size: 30px !important;
    text-align: right;
    margin-right: 10px; */
        display: inline-block;
        width: auto;
        margin-right: 5px;
        margin-left: 5px;

        font-size: 30px !important;

        text-align: right;
    }
    .calculation_inner .section_inner .resultBox2 .result span#estimation_tax_result {
        font-size: 18px !important;
    }
    .calculation_inner .section_inner .resultBox2 .result2 {
        text-align: center;
    }

    .calculation_inner .section_inner .resultBox3 {
        width: calc( 100% - 30px );
        padding: 10px;
        margin: 0 auto;
        overflow: hidden;
    }

    .calculation_inner .section_inner .resultBox3 h5 {
        padding-top: 20px;

        font-size: 14px !important;
        font-weight: bold !important;
        line-height: 18px !important;
    }
    .calculation_inner .section_inner .resultBox3 ul {
        margin: 10px 0 0 20px;

        list-style-type: disc;
    }
    .calculation_inner .section_inner .resultBox3 ul li {
        margin: 0 0 4px 0;
    }
    footer {
        overflow: hidden;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap");
#calculation_mainv {
    min-width: 980px;
    margin-top: 130px;

    background: url(../img/service/calculation/bg_calculation.png) center top no-repeat;
    background-size: cover;
}
#calculation_mainv .mainv_ttl {
    position: relative;

    padding: 66px 0;

    font-family: "Noto Sans JP", sans-serif;
    font-size: 32px;
}
#calculation_mainv .mainv_ttl:before {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100px;
    height: 6px;

    content: "";

    background: #c10000;
}

#calculation_mainv .ttl {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 32px;
}
#calculation_mainv .main_txt {
    position: absolute;
    top: 50%;
    right: 17%;

    font-family: "Noto Sans JP", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.75;

    transform: translate(-17%, -50%);
}
.section_inner .calculate_inner_block {
    max-width: 920px;
    margin: 0 auto;

    font-family: "Noto Sans JP", sans-serif;
}
.calculate_inner_block .link_block {
    padding: 40px 30px 15px 30px;

    background: #faf7f7;
}
.calculate_inner_block .link_list_row {
    display: flex;
    margin: 0 -10px;

    flex-wrap: wrap;
}
.calculate_inner_block .link_item_box {
    width: 33.33%;
    padding: 0 10px 25px 10px;
    /* width: 273px; */

    list-style: none;
}
.calculate_inner_block .link_item {
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 2px 5px 1px rgba(181, 181, 181, .78);
       -moz-box-shadow: 0 2px 5px 1px rgba(181, 181, 181, .78);
            box-shadow: 0 2px 5px 1px rgba(181, 181, 181, .78);
}
.calculate_inner_block .link_item span {
    position: relative;

    display: block;
    padding: 5px 20px;

    font-size: 16px;
    font-weight: 700;

    color: #000;
}
.calculate_inner_block .link_item span:after {
    position: absolute;
    top: 50%;
    right: 20px;

    width: 12px;
    height: 8px;

    content: url(../img/service/calculation/down_arr.png);
    transform: translateY(-50%);
}
.calculate_inner_block h2 {
    position: relative;

    padding: 10px 0 10px 15px;
    margin: 60px 0 40px 0;

    font-size: 24px;
    font-weight: 400;
    line-height: 1.45;

    letter-spacing: .48px;

    color: #000;
}
.calculate_inner_block h2:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: "";

    border-left: 4px solid #c10000;
    background: none;
}
.calculate_inner_block .tax_block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;

    letter-spacing: .32px;

    color: #333;
}
.calculate_inner_block .mb30 {
    margin-bottom: 30px;
}
.calculate_inner_block .table_row {
    display: flex;
    width: 100%;

    column-gap: 20px;
}
.calculate_inner_block .table_col {
    width: 50%;
}
.calculate_inner_block .table_block h3 {
    margin: 37px 0 25px 0;

    font-size: 20px;
    font-weight: 700;

    text-align: center;
}
.calculate_inner_block .table_block span {
    display: block;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 400;

    text-align: right;
}
.calculate_inner_block .table_block table {
    width: 100%;

    border-spacing: 0;

    text-align: center;
}
.calculate_inner_block .table_block table tr:first-child th {
    padding: 6px 1px;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.75;

    text-align: center;
    vertical-align: middle;

    color: #fff;
    border-right: 2px solid #fff;
    background: #543f22;
}
.calculate_inner_block .table_block table td {
    padding: 5px 8px;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.75;

    color: #000;
    border-bottom: 1px solid #edeae5;
}
.calculate_inner_block .table_block table tr:nth-child(2n-1) {
    background-color: #f7f5f2 !important;
}
.calculate_inner_block .table_block p {
    margin-top: 35px;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;

    letter-spacing: .32px;
}
.calculate_inner_block .table_block a,
.calculate_inner_block .tax_block a {
    position: relative;

    display: inline-block;

    font-weight: 700;

    text-decoration: none;

    color: #c10000;
}
.calculate_inner_block .table_block a:after,
.calculate_inner_block .tax_block a:after {
    position: absolute;
    bottom: -2px;
    left: 0;

    width: 100%;

    content: "";

    border-bottom: 2px solid #c10000;
}
.calculate_inner_block .tax_amount .txt_box {
    display: inline-block;
    padding: 14px 20px;
    margin: 10px 0 5px 0;

    border: 1px solid #fff;
    border-radius: 10px;
    background: #f7f5f2;
}
.calculate_inner_block .form_ttl {
    display: flex;
    margin-left: 20px;

    font-size: 20px;
    font-weight: 700;

    color: #c10000;

    align-items: center;
    column-gap: 20px;
}
.calculate_inner_block .form_ttl .date_block {
    display: inline-block;
}
.calculate_inner_block .form_ttl .date_box {
    display: flex;
    width: 62px;
    height: 62px;
    padding: 13px 10px;
    flex-direction: column;

    background: #c10000;

    align-items: center;
    column-gap: 5px;
    justify-content: space-between;
}
.calculate_inner_block .form_ttl .date_box .month {
    font-size: 10px;
    font-weight: 400;

    text-align: center;

    color: #fff;
}
.calculate_inner_block .form_ttl .date_box .day {
    font-size: 25px;
    font-weight: 700;

    text-align: center;

    color: #fff;
}

.form_wrapper .para_under_step_title{
    margin: 20px 20px 10px;
    font-size: 20px;
}


.calculate_inner_block .form_wrapper {
    padding: 40px 30px;

    background: #faf7f7;
}
.calculate_inner_block .form_wrapper .assets_block {
    display: flex;
    margin-top: 25px;
    margin: 0 20px;
    /* align-items: center; */

    background: #fff;
    /* justify-content: center; */
}
.calculate_inner_block .form_wrapper .assets_block .left {
    display: flex;
    width: 100px;
    padding: 25px 20px;

    background: #543f22;

    align-items: center;
    justify-content: center;
}
.calculate_inner_block .form_wrapper .assets_block .left p {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.4;

    letter-spacing: .5px;

    color: #fff;
}
.calculate_inner_block .form_wrapper .assets_block .right {
    width: calc(100% - 100px);
    padding: 40px 35px;
}
.calculate_inner_block .form_wrapper .input_row {
    display: flex;
    padding: 25px 0;

    border-bottom: 1px solid #f0f0f0;
    /* padding: 25px 0 30px 0; */
    /* justify-content: space-between; */

    align-items: center;
}
.calculate_inner_block .form_wrapper .input_right_row {
    display: flex;
    width: 61%;
}
.calculate_inner_block .form_wrapper .input_right_row .input_gp_row {
    width: 100%;
}
.calculate_inner_block .form_wrapper .input_row:first-child {
    padding-top: 0;
}
.calculate_inner_block .form_wrapper .input_row:last-child {
    padding-bottom: 0;

    border-bottom: none;
}
.calculate_inner_block .form_wrapper label {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.56;

    letter-spacing: .4px;

    color: #333;
}
.calculate_inner_block .form_wrapper .input_gp_row {
    display: flex;
    width: 41%;
}
.calculate_inner_block .form_wrapper .input_gp {
    display: flex;

    align-items: center;
}
.calculate_inner_block .form_wrapper .input_gp.w160 input {
    width: 140px;
    padding-top: 6px;
    text-align: right;
    font-size: 20px;
}
.calculate_inner_block .form_wrapper .input_gp.w160 input::placeholder{
    font-size: 20px;
    text-align: right;
}
.calculate_inner_block .form_wrapper input,
.calculate_inner_block .form_wrapper select {
    width: 80px;
    height: 40px;
}
.calculate_inner_block .form_wrapper select{
    text-align: center;
    font-size: 20px;
}
.calculate_inner_block .form_wrapper .txt {
    width: 39%;
}
.calculate_inner_block .form_wrapper .input_gp_row {
    display: flex;

    align-items: center;
}
.calculate_inner_block .form_wrapper .input_gp_row label {
    margin: 0 10px;
}
.calculate_inner_block .plus {
    display: inline-block;
    width: var(--l);
    height: var(--l);
    padding: var(--s);
    box-sizing: border-box; /*Remove this if you don't want space to be included in the size*/

    cursor: pointer;

    background: linear-gradient(var(--c1) 0 0) content-box, linear-gradient(var(--c1) 0 0) content-box, var(--c2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% var(--t), var(--t) 100%;

    --c1: #fff; /* Plus color*/
    --c2: #543f22; /* background color*/
    --l: 40px; /* size of the symbol */
    --s: 10px; /* space around the symbol */
    --t: 2px; /* Thickness */
}
.calculate_inner_block .minus {
    display: inline-block;
    width: var(--l);
    height: var(--l);
    padding: var(--s);
    box-sizing: border-box; /*Remove this if you don't want space to be included in the size*/

    cursor: pointer;

    background: linear-gradient(var(--c1) 0 0) content-box, linear-gradient(var(--c2) 0 0) content-box, var(--c2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% var(--t), var(--t) 100%;

    --c1: #fff; /* Plus color*/
    --c2: #543f22; /* background color*/
    --l: 40px; /* size of the symbol */
    --s: 10px; /* space around the symbol */
    --t: 2px; /* Thickness */
}
.radius {
    border-radius: 50%;
}
.calculate_inner_block .form_wrapper .btn_gp {
    display: flex;

    column-gap: 10px;
}
.calculate_inner_block .form_wrapper .assets_block.debt_block {
    margin-top: 2px;
}
.calculate_inner_block .form_wrapper .lb_md {
    font-weight: 500;
}
.calculate_inner_block .form_wrapper .assets_block.debt_block .left {
    background: #a5272a;
}
.calculate_inner_block .form_wrapper .arrow_img {
    max-width: 240px;
    margin: 40px auto;
}
.calculate_inner_block .form_wrapper .input_row.style2 {
    justify-content: flex-start;
}
.calculate_inner_block .form_wrapper .input_row.style2 .txt {
    width: 47.5%;
    padding-left: 30px;
}
.calculate_inner_block .form_wrapper .input_row.style2:last-child {
    padding-top: 0;
}
.calculate_inner_block fieldset {
    margin-bottom: 25px;
}
.calculate_inner_block .form_wrapper .input_block {
    padding: 15px 35px;
    margin-top: 25px;
    margin: 0 20px;
    background: #fff;
}
.calculate_inner_block .form_wrapper .input_row.style3 {
    padding: 25px 0;

    justify-content: flex-start;
}
.calculate_inner_block .form_wrapper .input_row.style3 .txt {
    display: flex;
    width: 54.5%;

    align-items: center;
    column-gap: 5px;
}
.calculate_inner_block .form_wrapper .input_row.style3 .input_right_row {
    justify-content: space-between;
}
.calculate_inner_block .form_wrapper .input_row.style3 .input_right_row.rdo {
    display: block;
}
.calculate_inner_block .form_wrapper .input_row.style3 .input_gp_row {
    width: 60%;

    flex-wrap: wrap;
}
.calculate_inner_block .form_wrapper .input_row.style3 .btn_gp {
    width: 23%;

    justify-content: flex-end;
}
.calculate_inner_block .form_wrapper .input_row.style3 input[type="radio"] {
    width: 20px;
    height: 20px;
}
.calculate_inner_block .input_gp .rdo_item {
    display: flex;
    width: 100px;

    align-items: center;
}
.calculate_inner_block .input_gp .rdo_item.max {
    width: 130px;
}
.calculate_inner_block .submit_btn {
    height: 60px;
    max-width: 400px;
    margin: 0 auto 40px auto;
}
.calculate_inner_block .submit_btn input {
    width: 100%;
    padding: 20px;

    font-size: 20px;
    font-weight: 700;

    cursor: pointer;

    color: #fff;
    border: 1px solid #fff;
    border: none;
    border-radius: 10px;
    background: #c10000;
    -webkit-box-shadow: 0 6px 2px -1px rgba(152, 140, 122, 1);
       -moz-box-shadow: 0 6px 2px -1px rgba(152, 140, 122, 1);
            box-shadow: 0 6px 2px -1px rgba(152, 140, 122, 1);
}
.calculate_inner_block .q_img {
    width: 20px;
    height: 20px;
}
.calculate_inner_block .answer_block {
    padding: 40px 30px;
    display : none;
    background: #faf7f7;
}
.calculate_inner_block .result_block {
    padding: 35px 85px;

    background: #fff;
}
.calculate_inner_block .answer_block .result_ttl {
    margin-bottom: 35px;

    font-size: 24px;
    font-weight: 700;
    line-height: 1.45;

    text-align: center;
    letter-spacing: .48px;
}
.calculate_inner_block .result_block span {
    position: relative;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.56;

    letter-spacing: .4px;

    color: #333;
}
.calculate_inner_block .result_block .result_row {
    display: flex;
    margin-bottom: 20px;

    align-items: center;
    justify-content: space-between;
}
.calculate_inner_block .result_block .result_txt_box {
    display: flex;
    width: 65%;
    padding: 13px 30px;

    border: 2px solid #a5272a;

    column-gap: 30px;
    justify-content: flex-end;
}
.calculate_inner_block .result_block span .required {
    position: absolute;

    font-size: 14px;
}
.calculate_inner_block .result_block .result_alert {
    padding-top: 15px;

    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;

    text-align: center;
    letter-spacing: .28px;

    color: #333;
}
.calculate_inner_block .answer_block .poster {
    position: relative;

    max-width: 860px;
    margin-top: 40px;
    box-sizing: border-box;
}

.calculate_inner_block .answer_block .poster p.ttl {
    max-width: 555px;
    margin: 0 auto;

    font-size: 22px;
    font-weight: bold;

    text-align: center;
}

.calculate_inner_block .answer_block .poster p.ttl .red_text {
    font-size: 30px;

    color: #c10000;
}

.calculate_inner_block .answer_block .link_btn {
    position: absolute;
    top: 59%;
    left: 26.75%;

    display: flex;
    display: flex;
    width: 46.51%;
    height: 24.59%;

    font-size: 20px;
    font-weight: bold;

    color: #fff;
    border-radius: 10px;
    background-color: #c10000;

    align-items: center;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

.calculate_inner_block .answer_block .link_btn::after {
    position: absolute;
    top: 50%;
    right: 15px;

    display: block;
    width: 8px;
    height: 12px;

    content: "";
    transform: translateY(-50%);

    background: url(../img/service/calculation/chev_right.png) no-repeat center;
    background-size: contain;
}

.block {
    display: block;
}

.hidden {
    display: none;
}
.calculate_inner_block .answer_block .simulation_btn {
    position: relative;

    max-width: 400px;
    /* border: 1px solid #fff; */
    padding: 14px 15px;
    margin: 40px auto 35px auto;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.55;

    text-align: center;

    color: #fff;
    border-radius: 10px;
    background: #543f22;
    -webkit-box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
       -moz-box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
            box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
}

.calculate_inner_block .answer_block .situation_txt {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.55;

    text-align: center;
    letter-spacing: .4px;

    color: #333;
}
.calculate_inner_block .answer_block .simulation_btn.service_btn {
    position: relative;

    max-width: 400px;
    padding: 14px 15px;
    margin: 15px auto 0 auto;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.55;

    text-align: center;

    color: #033333;
    border: 2px solid #033333;
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
       -moz-box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
            box-shadow: 0 4px 2px -1px rgba(152, 140, 122, 1);
}
.calculate_inner_block .knowledge_block h3 {
    display: inline-block;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.55;

    color: #543f22;
    text-decoration: underline;
    margin-bottom: 25px;
}
.calculate_inner_block .knowledge_block h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.55;

    color: #c10000;
}
.calculate_inner_block .knowledge_block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;

    letter-spacing: .32px;

    color: #333;
}
.calculate_inner_block .knowledge_block .knowledge_item {
    margin-bottom: 15px;
    padding-bottom: 25px;
    cursor: pointer;
    border-bottom: 1px solid #faf7f7;
}
.knowledge_block .knowledge_item:hover.knowledge_item>p{
    text-decoration: underline;
}
.calculate_inner_block .knowledge_block .calculate_tax {
    padding: 0 0 15px 0;

    font-size: 20px;
    font-weight: 400;
    line-height: 1.55;

    letter-spacing: .4px;

    color: #333;
}
.calculate_inner_block .block_one .precaution {
    padding: 15px 27px 25px 27px;
    margin-top: 30px;

    background: #faf7f7;
}
.calculate_inner_block .knowledge_block .precaution p {
    padding: 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;

    letter-spacing: .32px;

    color: #333;
}
.calculate_inner_block .block_two h2 {
    margin-bottom: 30px;
}
.calculate_inner_block .mb20 {
    margin-bottom: 22px;
}
.calculate_inner_block .block_four h2,
.calculate_inner_block .block_five h2 {
    margin-bottom: 20px;
}
@media screen and (max-width: 640px) {
    #calculation_mainv {
        width: 100%;
        min-width: 100%;
        min-height: 85px;
        margin-top: 60px;

        background: none;
    }
    #calculation_mainv .mainv_ttl {
        padding: 30px 0;
    }
    #calculation_mainv .ttl {
        font-size: 22px;
    }
    .pc-on {
        display: none;
    }
    .sp-on {
        display: block;
    }
    .calculate_inner_block .link_block {
        padding: 25px 35px 10px 35px;
    }
    .calculate_inner_block .block_one h2 {
        margin: 32px 15px 20px 15px;
    }
    .calculate_inner_block .link_item_box {
        width: 100%;
        padding-bottom: 20px;
    }
    .calculate_inner_block .link_item {
        width: 100%;
    }
    .calculate_inner_block .table_row {
        flex-direction: column;
    }
    .calculate_inner_block .table_col {
        width: 100%;
    }
    .calculate_inner_block .form_wrapper .assets_block {
        margin-top: 20px;
        flex-direction: column;
    }
    .calculate_inner_block .form_wrapper .input_row {
        padding: 20px 0;
        flex-direction: column;

        align-items: flex-start;
    }
    .calculate_inner_block .form_wrapper .assets_block .left {
        width: 100%;
        padding: 14px;

        justify-content: center;
    }
    .calculate_inner_block .form_wrapper .assets_block .right {
        width: 100%;
        padding: 20px 20px;
    }
    .calculate_inner_block .form_wrapper input,
    .calculate_inner_block .form_wrapper select {
        width: 50px;
        height: 30px;
    }
    .calculate_inner_block .form_wrapper label {
        font-size: 18px;
    }
    .calculate_inner_block .plus,
    .calculate_inner_block .minus {
        --l: 25px; /* size of the symbol */
        --s: 4.5px; /* space around the symbol */
        --t: 2px; /* Thickness */
    }
    .calculate_inner_block .form_wrapper .input_right_row {
        width: 100%;
    }
    .calculate_inner_block .form_wrapper .txt {
        width: 100%;
        margin-bottom: 10px;
    }
    .calculate_inner_block .form_wrapper .input_gp_row label {
        margin: 0 5px;

        font-size: 16px;
    }
    .calculate_inner_block .form_wrapper {
        padding: 20px 15px;
    }
    .calculate_inner_block .form_wrapper .assets_block .left p {
        font-size: 16px;
    }
    .calculate_inner_block .form_wrapper .arrow_img {
        max-width: 162px;
        margin: 30px auto;
    }
    .calculate_inner_block .form_wrapper .input_row.style2 {
        flex-direction: row;
    }
    .calculate_inner_block .form_wrapper .input_row.style2 .txt {
        padding-left: 0;
    }
    .calculate_inner_block .form_wrapper .input_row.style2 .input_gp_row {
        width: 60%;

        justify-content: flex-end;
    }
    .calculate_inner_block .form_ttl .date_box {
        width: 41px;
        height: 41px;
        padding: 7px;
    }
    .calculate_inner_block .form_ttl .date_box .month {
        font-size: 8px;
    }
    .calculate_inner_block .form_ttl .date_box .day {
        font-size: 20px;
    }
    .calculate_inner_block .form_ttl {
        margin-left: 0;

        font-size: 18px;
        line-height: 1.1;

        column-gap: 10px;
    }
    .calculate_inner_block .form_wrapper .input_block {
        padding: 10px 20px;
    }
    .calculate_inner_block .form_wrapper .input_row.style3 .txt {
        width: 100%;
    }
    .calculate_inner_block .submit_btn {
        position: relative;

        height: 40px;
        max-width: 305px;
    }
    .calculate_inner_block .submit_btn input {
        position: relative;

        padding: 8px;

        font-size: 16px;

        -webkit-box-shadow: 0 4px 2px -1px rgba(235, 232, 227, 1);
           -moz-box-shadow: 0 4px 2px -1px rgba(235, 232, 227, 1);
                box-shadow: 0 4px 2px -1px rgba(235, 232, 227, 1);
    }
    .calculate_inner_block .submit_btn:after {
        position: absolute;
        top: 40%;
        right: 10px;

        width: 12px;
        height: 8px;

        content: url(../img/service/calculation/left_arrow.png);
        transform: translateY(-50%);
    }
    .calculate_inner_block .result_block {
        padding: 20px;
    }
    .calculate_inner_block .answer_block .result_ttl {
        margin-bottom: 20px;

        font-size: 18px;
    }
    .calculate_inner_block .result_block span {
        font-size: 18px;
    }
    .calculate_inner_block .result_block .result_txt_box span {
        font-size: 16px;
    }
    .calculate_inner_block .result_block .result_row {
        margin-bottom: 10px;
        flex-direction: column;

        align-items: flex-start;
    }
    .calculate_inner_block .result_block .result_txt_box {
        width: 100%;
        padding: 6px 15px;
        margin-top: 10px;

        column-gap: 15px;
    }
    .calculate_inner_block .result_block .result_alert {
        padding-top: 5px;

        line-height: 1.4;

        text-align: left;
    }
    .calculate_inner_block .link_item span {
        padding: 25px 10px;
    }
    .calculate_inner_block .form_wrapper .input_gp.w160 input {
        width: 130px;
    }
    .calculate_inner_block h2 {
        margin: 32px 0 20px 0;

        font-size: 20px;
    }
    .calculate_inner_block .answer_block {
        padding: 20px 15px;
    }
    .calculate_inner_block .answer_block .simulation_btn {
        max-width: 305px;
        padding: 8px 10px;
        margin: 30px auto 25px auto;

        font-size: 16px;
    }
    .calculate_inner_block .answer_block .simulation_btn.service_btn {
        max-width: 305px;
        padding: 8px 10px;
        margin: 20px auto 15px auto;

        font-size: 16px;
    }
    .block_two,
    .block_three,
    .block_four,
    .block_five {
        padding: 0 15px;
    }
    .calculate_inner_block .tax_block p {
        font-size: 14px;
        line-height: 1.4;
    }
    .calculate_inner_block .table_block h3 {
        margin: 25px 0 15px 0;

        font-size: 16px;
    }
    .calculate_inner_block .table_block table tr:first-child th {
        font-size: 13px;
        line-height: 1.3;

        letter-spacing: -.5px;

        border-right: 1px solid #fff;
    }
    .calculate_inner_block .table_block table td {
        padding: 5px;
    }
    .calculate_inner_block .table_block p {
        margin-top: 20px;

        font-size: 14px;
    }
    .calculate_inner_block .tax_amount .txt_box {
        padding: 10px;
        margin: 10px 0;

        font-size: 14px;

        border-radius: 5px;
    }
    .calculate_inner_block .knowledge_block h3 {
        display: inline;

        font-size: 14px;

        border-bottom: none;
        background: linear-gradient(0deg, #c10000, #c10000, transparent 10%);
    }
    .calculate_inner_block .knowledge_block p {
        padding-top: 5px;

        font-size: 14px;
    }
    .calculate_inner_block .form_wrapper .input_row.style3 .input_gp_row {
        width: 80%;
        margin-bottom: 10px;
    }
    .calculate_inner_block .input_gp .rdo_item {
        width: 75px;
    }
    .calculate_inner_block .answer_block .situation_txt {
        font-size: 14px;

        text-align: left;
    }
    .calculate_inner_block .form_wrapper .input_row.style3 {
        padding: 15px 0;
    }
    .calculate_inner_block .block_two h2 {
        margin-bottom: 15px;
    }
    .calculate_inner_block .mb20 {
        margin-bottom: 13px;
    }
    .calculate_inner_block .mb30 {
        margin-bottom: 13px;
    }
    .calculate_inner_block .knowledge_block .calculate_tax {
        padding-bottom: 10px;

        font-size: 16px;
    }
    .calculate_inner_block .knowledge_block .precaution {
        padding: 15px 20px;
    }
    .calculate_inner_block .knowledge_block .precaution p {
        font-size: 14px;
        line-height: 1.5;
    }

    .sp\:block {
        display: block;
    }
    .sp\:hidden {
        display: none;
    }

    .calculate_inner_block .answer_block .poster {
        width: auto;
        max-width: 860px;
        margin: 20px 0;
    }

    .calculate_inner_block .answer_block .link_btn {
        top: 63%;

        height: 21.64%;

        font-size: 14px;

        border-radius: 5px;
    }

    .calculate_inner_block .answer_block .link_btn::after {
        top: 52%;
        right: 7px;
    }
}
